#Oauth persistence config start

oauth.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
oauth.databaseName=mwyn_dev
oauth.user=mwyn
oauth.password=mwyn
oauth.portNumber=5432
oauth.serverName=localhost
oauth.maximumPoolSize=6
#Oauth persistence config end

